<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: rgb(165, 204, 229);
      }
      h1 {
      font-family: 'Josefin Sans', sans-serif;
      margin-top: 0;
      font-weight: 500;
      color: #fff;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      
      
      
      
      .form-inner {
      padding: 40px;
      background: #53a2b8 ;
      border-radius: 20px;
    }
    
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background:white;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      font-family: 'Josefin Sans', sans-serif;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid black;
      background: rgb(6, 79, 103); 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: lightskyblue;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
  </head>
  <body>
    <form action="mailto:aarav8090shukla@gmail.com" class="decor" method="post" enctype="text/plain">
      <div class="form-inner">
        <h1>Contact us</h1>
        <input type="text" name="My name" placeholder="Your Name">
        <input type="email" name="Email" placeholder="Email">
        <textarea name="My feedback" placeholder=" Your Message..." rows="5"></textarea>
        <button type="submit" href="/">Submit</button>
      </div>
    </form>
  </body>
</html>